definitions:
  contracts.ApiResponseContract:
    properties:
      messages:
        items:
          $ref: '#/definitions/contracts.MessageContract'
        type: array
      result: {}
    type: object
  contracts.MessageContract:
    properties:
      code:
        type: string
      message:
        type: string
    type: object
info:
  contact: {}
paths:
  /reporting/{geometryId}/count:
    get:
      description: Get total order count by geometryId
      parameters:
      - description: geometry id
        in: path
        name: geometryId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.ApiResponseContract'
        "400":
          description: Bad Request
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: GetCount
swagger: "2.0"
