definitions:
  commands.CreateOrderCommand:
    properties:
      latitude:
        type: number
      longitude:
        type: number
      payment_type:
        type: integer
      price:
        type: number
    type: object
  commands.UpdateOrderCommand:
    properties:
      latitude:
        type: number
      longitude:
        type: number
      order_id:
        type: string
      price:
        type: number
    type: object
  contracts.ApiResponseContract:
    properties:
      messages:
        items:
          $ref: '#/definitions/contracts.MessageContract'
        type: array
      result: {}
    type: object
  contracts.MessageContract:
    properties:
      code:
        type: string
      message:
        type: string
    type: object
info:
  contact: {}
paths:
  /order/{orderId}:
    delete:
      description: Delete order
      parameters:
      - description: order id
        in: path
        name: orderId
        required: true
        type: string
      produces:
      - application/json
      summary: Delete
    get:
      description: Get order by id
      parameters:
      - description: order id
        in: path
        name: orderId
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.ApiResponseContract'
        "400":
          description: Bad Request
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: Get
    post:
      description: Create order
      parameters:
      - description: order data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/commands.CreateOrderCommand'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.ApiResponseContract'
        "400":
          description: Bad Request
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: Create
    put:
      description: Update order
      parameters:
      - description: order data
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/commands.UpdateOrderCommand'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/contracts.ApiResponseContract'
        "400":
          description: Bad Request
          schema:
            type: string
        "500":
          description: Internal Server Error
          schema:
            type: string
      summary: Update
swagger: "2.0"
